<!DOCTYPE HTML>
<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129129406-1"></script>
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<script>
	  (adsbygoogle = window.adsbygoogle || []).push({
	    google_ad_client: "ca-pub-6316612968444390",
	    enable_page_level_ads: true
	  });
	</script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-129129406-1');
		</script>

		<title>MNProto</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />

		<style>
		.pic1 {
			grid-area: pic1;
			text-align: center;
		}
		.desc1 {
			grid-area: desc1;
			text-align: left;
		}
		.pic2 {
			grid-area: pic2;
			text-align: center;
		}
		.desc2 {
			grid-area: desc2;
			text-align: left;
		}
		.item5 { grid-area: footer; }

		.grid-container {
		  display: grid;
		  grid-template:
		    'pic1 pic1 desc1 desc1 desc1 desc1'
		    'pic2 pic2 desc2 desc2 desc2 desc2'
		    'menu footer footer footer footer footer';
		  grid-gap: 10px;

		  padding: 10px;
		}

		.grid-container > div {

		  padding: 20px 0;
		  font-size: 30px;
		}

		.desc1 > h2{
			margin-bottom: 0.1em;
			font-size: 1.25em;
			font-weight: bold;
			text-decoration: underline;
		}

		.desc1 > p{
			width: 900px;
			font-size: 0.75em;
			margin-bottom: 0.2em;
		}

		.desc2 > h2{
			margin-bottom: 0.1em;
			font-size: 1.25em;
			font-weight: bold;
			text-decoration: underline;
		}

		.desc2 > p{

			width: 900px;
			font-size: 0.75em;
			margin-bottom: 0.2em;
		}

		.subh {
			font-size: 0.5em;
			font-style: italic;
		}

		.infobut{
			box-shadow: inset 0 0 0 2px black;
			padding-left: 20px;
			padding-right: 20px;
			font-size: 13px;
			font-weight: bold;
			background-color: white;
			color: black !important;
			opacity: 0.6;
		}

		.infobut:hover {
			opacity: 0.7;
  		background-color: orange;
			color: white;


}
		</style>


</head>
	<body>

		<!-- Header -->
		<header id="header">
			<div class="inner">
				<a href="index.html" class="logo"><img src="images/mnproto_darkblue.png" alt="Logo" style="width:250px;"></a>
				<nav id="nav">
					<a href="index.html">Home</a>
					<a href="Products.html">Products</a>
					<a href="services.html">Services</a>
					<a href="Gallery.html">Gallery</a>
					<a href="aboutus.html">About Us</a>

				</nav>
				<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
			</div>
		</header>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<header> <h1>Products</h1> </header>
				</div>
			</section>

			<div class="grid-container">

				<div class="pic1">
					<img src="images/products/cupholder/front_cropped.jpg" style="width: 350px">
				</div>

				<div class="desc1">
				<h2> Saab 9-3 "Smart Slot" Cup Holder Insert </h2>
				<div class="subh">Fits Model Year: 2003-2011</div>
				<p>This insert takes place of the stock "Smart Slot" found on 2003-2011 Saab 9-3's.
					Rather than using the complex (and often fragile) design originally offered by Saab,
					this cupholder is 3D Printed as one piece with no moving parts.</p>

					<a class="button infobut" href="SaabCupholder.html">More Info</a>


			</div>



			<div class="pic2">
				<img src="images/products/Badges/Viggen/ViggenEmblemSilver.png" style="width: 350px">
			</div>

			<div class="desc2">

			<h2>Viggen Emblem</h2>
			<div class="subh">Available in (3) Color Configurations - UV Resistant Plastic</div>
			<p> <b>Coming Soon!</b></p>

		</div>


			</div>




		<!-- Footer -->
			<footer id="footer">
				<div class="inner">



					<div class="copyright">
						&copy; 2018 MNProto -----
						<a href="https://facebook.com/mnproto" class="icon fa-facebook"><span class="label">Facebook</span></a>
						<a href="https://github.com/mnproto" class="icon fa-github"><span class="label">Github</span></a>
						-----Images: <a href="https://unsplash.com">Unsplash</a>.
					</div>

				</div>
			</footer>
			<!-- <script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script> -->

	</body>
</html>
