<!DOCTYPE html>
	<html>
		<head>
			<title>{{ page.title }}</title>
			<!-- link to main stylesheet -->
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
			<style>
				body {
				    font-family: "Lato", sans-serif;
				}

				.sidenav {
				    height: 100%;
				    width: 0;
				    position: fixed;
				    z-index: 1;
				    top: 0;
				    left: 0;
				    background-color: #111;
				    overflow-x: hidden;
				    transition: 0.5s;
				    padding-top: 60px;
				}

				.sidenav a {
				    padding: 8px 8px 8px 32px;
				    text-decoration: none;
				    font-size: 25px;
				    color: #818181;
				    display: block;
				    transition: 0.3s;
				}

				.sidenav a:hover {
				    color: #f1f1f1;
				}

				.sidenav .closebtn {
				    position: absolute;
				    top: 0;
				    right: 25px;
				    font-size: 36px;
				    margin-left: 50px;
				}

				@media screen and (max-height: 450px) {
				  .sidenav {padding-top: 15px;}
				  .sidenav a {font-size: 18px;}
				}
				
				@media only screen and (max-device-width: 480px) {
					.show-mobile {
						display: block;
					}
					.hide-mobile {
						display: none;
					}
				}
				@media only screen and (min-device-width: 481px) {
					.show-mobile {
						display: none;
					}
					.hide-mobile {
						display: block;
					}
				}
				
			</style>
		<!-- Global Site Tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126698754-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-126698754-1');
		</script>
			
		</head>
		<body>
			<nav class="show-mobile">
			<div id="mySidenav" class="sidenav">
			  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			  <a href="/">Home</a>
			  <a href="/about">About</a>
			  <a href="/cv">CV</a>
			  <a href="/blog">Blog</a>
			</div>
			<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
			<script>
				function openNav() {
				    document.getElementById("mySidenav").style.width = "250px";
				}

				function closeNav() {
				    document.getElementById("mySidenav").style.width = "0";
				}
			</script>
			</nav>
			<nav class="hide-mobile">
	    		<ul>
	        		<li><a href="/">Home</a></li>
		        	<li><a href="/about">About</a></li>
	        		<li><a href="/cv">CV</a></li>
	        		<li><a href="/blog">Blog</a></li>
	    		</ul>
			</nav>
			<div class="container">
			
			{{ content }}
			
			</div><!-- /.container -->
			
			<footer>
	    		<ul>
	        		<li><a href="mailto:logan.lj3d@gmail.com">email</a></li>
	        		<li><a href="https://github.com/mnproto/">github.com/mnproto/</a></li>
				</ul>
			</footer>
		</body>
	</html>
